.main__gallery {
    @include container();
    border-bottom: 1px solid #000;
    margin-top: 60px;
    padding-bottom: 60px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 20px;
    row-gap: 50px;
    @include media(1300px) {
        grid-template-columns: repeat(2,1fr);
        & .main__gallery-img {
            width: 100%;
        }
    }
    @include media($xs) {
        grid-template-columns: 1fr !important;
    }
    &-span {
        font-size: 10px;
        line-height: 12px;
        color: $grey;
        text-transform: uppercase;
        display: block;
        letter-spacing: 1px;
        margin-top: 24px;
        margin-bottom: 18px;
    }
    &-text {
        font-size: 20px;
        line-height: 24px;
        color: $black;
        max-width: 380px;
        width: 100%;
        text-transform: uppercase;
        margin-bottom: 15px;
    }
    &-btn {
        font-weight: 700;
        font-size: 10px;
        line-height: 12px;
        color: $black;
        letter-spacing: 1px;
    }
}

