.main__posts {
    @include container();
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    column-gap: 20px;
    row-gap: 50px;
    @include media(1320px) {
        grid-template-columns: repeat(3,1fr);
        & .main__posts-img {
            width: 100%;
        }
    }
    @include media($sm) {
        grid-template-columns: repeat(2,1fr);
    }
    @include media($xs) {
        grid-template-columns: 1fr;
    }
    &-span {
        font-size: 10px;
        line-height: 12px;
        color: $grey;
        text-transform: uppercase;
        display: block;
        letter-spacing: 1px;
        margin-top: 24px;
        margin-bottom: 18px;
    }
    &-text {
        font-size: 20px;
        line-height: 24px;
        color: $black;
        max-width: 380px;
        width: 100%;
        text-transform: uppercase;
        margin-bottom: 15px;
    }
    &-btn {
        font-weight: 700;
        font-size: 10px;
        line-height: 12px;
        color: $black;
        letter-spacing: 1px;
    }
}
.posts__button {
    font-size: 10px;
    line-height: 12px;
    color: $black;
    text-transform: uppercase;
    max-width: 205px;
    display: flex;
    justify-content: center;
    padding: 20px 25px;
    margin: 0 auto;
    border: 1px solid $black;
    margin-top: 100px;
}
.text {
    @include container();
    font-size: 10px;
    line-height: 12px;
    color: $grey;
    text-transform: uppercase;
    margin-top: 90px;
    margin-bottom: 30px;
}